---
- name: Upload Cerros Image
  hosts: osp13-undercloud
  gather_facts: no
  tasks:
    - name: Create FIP
      command: openstack subnet create --subnet-range 172.16.1.0/24 --no-dhcp --gateway 172.16.1.1 --network L3OUT_AIBARRIO FIP

