---
- name: Upload Cerros Image
  hosts: osp13-undercloud
  gather_facts: no
  tasks:
    - name: Create External Network
      command: neutron net-create L3OUT_AIBARRIO --router:external True --shared --apic:distinguished_names type=dict ExternalNetwork=uni/tn-common/out-L3OUT_AIBARRIO/instP-ANY
    - name: Create SNAT
      command: neutron subnet-create L3OUT_AIBARRIO 172.16.0.0/24 --name SNAT --disable-dhcp --gateway 172.16.0.1 --apic:snat_host_pool True

